{
  "name": "military-asset-management-backend",
  "version": "1.0.0",
  "description": "Military Asset Management System Backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.23.0",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
